<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>My Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "CARLA\u306b\u3064\u3044\u3066\u306e\u30e1\u30e2";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">CARLAについてのメモ</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>CARLAについてのメモ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="carla">CARLAについてのメモ</h1>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://carla.org/">CARLA.org</a></li>
<li><a href="https://www.ros.org/install/">ROS Install</a></li>
</ul>
<h1 id="1-carla">1. CARLA</h1>
<h2 id="2-carla">2. CARLAのインストール</h2>
<h4 id="a-deb-carla">a) deb CARLA インストール</h4>
<p>システムにCARLA 0.9.9 repositoryを追加する。</p>
<pre><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 92635A407F7A020C
sudo add-apt-repository &quot;deb [arch=amd64 trusted=yes] http://dist.carla.org/carla-0.9.9/ all main&quot;
</code></pre>

<p>Install CARLA and check for the installation in the /opt/ folder.</p>
<pre><code>sudo apt-get update
sudo apt-get install carla-simulator
cd /opt/carla-simulator
</code></pre>

<h4 id="b">b) パッケージインストール</h4>
<p><a href="https://github.com/carla-simulator/carla/blob/master/Docs/download.md">パッケージ</a></p>
<p>上記からダウンロードして、解凍すればOK。</p>
<p>Windowsの場合には、DirectXがインストールされていないと、CARLAのサーバーを立ち上げた際にDirectX Errorが発生する。Liunxの場合には、opengl指定が必要な場合があり。（要検証）</p>
<h1 id="2-ros">2. ROS</h1>
<p>CARLAとROSを連携するために、まずはROSをインストールする。その後、CARLAとROSをブリッジさせるROSブリッジをインストールする。
先にROSが入っていない状態でROSブリッジをインストールしようとするとインストールできない可能性があるのて注意。</p>
<h2 id="21-ros">2.1. ROSのインストール</h2>
<h3 id="211-configure-your-ubuntu-repositories">2.1.1. Configure your Ubuntu repositories</h3>
<p>Ubuntuリポジトリを設定して、「制限付き」、「ユニバース」、「マルチバース」を許可する。この手順については、Ubuntuガイドを参照すること。</p>
<h3 id="212-setup-your-sourceslist">2.1.2. Setup your sources.list</h3>
<p>packages.ros.orgからのソフトウェアを受け入れるようにコンピューターをセットアップする。</p>
<pre><code>sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>

<h3 id="213-set-up-your-keys">2.1.3. Set up your keys</h3>
<pre><code>sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
</code></pre>

<h3 id="214">2.1.4. インストール</h3>
<ol>
<li>まず、Debianパッケージインデックスが最新であることを確認する。</li>
</ol>
<pre><code>sudo apt update
</code></pre>

<p>2 .Desktop-Fullをインストールする。
　</p>
<pre><code>sudo apt install ros-melodic-desktop
</code></pre>

<p>他にもパッケージが存在するが、必要なものがすべて入るので、一応、フルインストール版を選択する。
（ROSサイトもオススメしてる）</p>
<h3 id="215-environment-setup">2.1.5. Environment setup</h3>
<pre><code>echo &quot;source /opt/ros/melodic/setup.bash&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre>

<h2 id="22-ros">2.2. ROSブリッジのインストール</h2>
<p>CARLAとROSで連携するための、ROSブリッジをインストールする。</p>
<h4 id="a-using-apt-repository">a) Using apt repository</h4>
<p>aptレポジトリを追加する。</p>
<ul>
<li>Bridge for ROS Melodic.</li>
</ul>
<pre><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 81061A1A042F527D &amp;&amp;
sudo add-apt-repository &quot;deb [arch=amd64 trusted=yes] http://dist.carla.org/carla-ros-bridge-melodic/ bionic main&quot;
</code></pre>

<p>今回は、Ubuntu 18.04向けのMelodicを使用する。
使用する場合は、ROSもMelodic向けを使用する。</p>
<p>ROSブリッジのインストール</p>
<pre><code>sudo apt update &amp;&amp;
sudo apt install carla-ros-bridge-melodic
</code></pre>

<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-06-15 11:36:24.164616+00:00
-->
